apiVersion: v1
kind: Secret
metadata:
  name: system-secrets
type: Qpaque
data:
  # The values are base64 encoded secrets. Since this is a tutorial the plain text values are documented behind the key value pairs.
  mongo-initdb-root-username: "dXNlcg==" # "user"
  mongo-initdb-root-password: "cGFzc3dvcmQ=" # "password"